<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			#recorded {
				float: right;
			}
			
			#container {
				position : relative;
				
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: none;
			}
			
			#filter {
				display: none;
			}
			
			#percentage {
				float : right;
			}
			
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}

		</style>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32642923-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<script src="./js/utils.js"></script>
		<script src="./js/numeric-1.2.6.min.js"></script>
		<script src="./js/mosse.js"></script>
		<script src="./js/jsfeat-min.js"></script>
		<script src="./js/frontalface.js"></script>
		<script src="./js/jsfeat_detect.js"></script>
		<script src="./js/left_eye_filter.js"></script>
		<script src="./js/right_eye_filter.js"></script>
		<script src="./js/nose_filter.js"></script>
		<script src="./models/model_pca_20_svm.js"></script>
		<script src="./js/clm.js"></script>
		<script src="./js/svmfilter_webgl.js"></script>
		<script src="./js/svmfilter_fft.js"></script>
		<script src="./js/mossefilter.js"></script>
		<script src="./js/Stats.js"></script>
		<div id="content">
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<img id="recorded" src="bg.jpg" width="400" height="300">
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			<div id="text">
				<span id='percentage'> Score: 0% </span>
				<div id="gum" class="gum">
					<p>To try it out:
						<ol>
							<li>allow the page to use your webcamera</li>
							<li>make sure that your face is clearly visible in the video, and click start</li>
							<li>see the model fitted to your face</li>
						<ol>
					</p>
				</div>
				<div id="nogum" class="nogum">
					<p>
						There was some problem trying to capture your webcamera, please check that your browser supports WebRTC. Using a fallback video instead. To try it out:
						<ol>
							<li>click start</li>
							<li>see the model fitted to the face</li>
						</ol>
					</p>
				</div>
			</div>
		</div>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
	      <defs>
	        <mask id="c1" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
          		<circle id="leftmask" cx="0.5" cy="0.5" r="0.5" fill="black"/>
        	</mask>
	      </defs>
	    </svg>
		<script src="./js/clm_facetrack_3.js"></script>
	</body>
</html>

